<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Not Found</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css'>
    <style>

        * {
            font-family: 'PT Sans Caption', sans-serif, 'arial', 'Times New Roman';
        }

        /* Error Page */
        .error .clip .shadow {
            height: 180px; /*Contrall*/
        }

        .error .clip:nth-of-type(2) .shadow {
            width: 130px; /*Contrall play with javascript*/
        }

        .error .clip:nth-of-type(1) .shadow, .error .clip:nth-of-type(3) .shadow {
            width: 250px; /*Contrall*/
        }

        .error .digit {
            width: 150px; /*Contrall*/
            height: 150px; /*Contrall*/
            line-height: 150px; /*Contrall*/
            font-size: 120px;
            font-weight: bold;
        }

        .error h2 /*Contrall*/
        {
            font-size: 32px;
        }

        .error .msg /*Contrall*/
        {
            top: -190px;
            left: 30%;
            width: 80px;
            height: 80px;
            line-height: 80px;
            font-size: 32px;
        }

        .error span.triangle /*Contrall*/
        {
            top: 70%;
            right: 0%;
            border-left: 20px solid #535353;
            border-top: 15px solid transparent;
            border-bottom: 15px solid transparent;
        }


        .error .container-error-404 {
            margin-top: 2%;
            position: relative;
            height: 250px;
            padding-top: 40px;
        }

        .error .container-error-404 .clip {
            display: inline-block;
            transform: skew(-45deg);
        }

        .error .clip .shadow {

            overflow: hidden;
        }

        .error .clip:nth-of-type(2) .shadow {
            overflow: hidden;
            position: relative;
            box-shadow: inset 20px 0px 20px -15px rgba(150, 150, 150, 0.8), 20px 0px 20px -15px rgba(150, 150, 150, 0.8);
        }

        .error .clip:nth-of-type(3) .shadow:after, .error .clip:nth-of-type(1) .shadow:after {
            content: "";
            position: absolute;
            right: -8px;
            bottom: 0px;
            z-index: 9999;
            height: 100%;
            width: 10px;
            background: linear-gradient(90deg, transparent, rgba(173, 173, 173, 0.8), transparent);
            border-radius: 50%;
        }

        .error .clip:nth-of-type(3) .shadow:after {
            left: -8px;
        }

        .error .digit {
            position: relative;
            top: 8%;
            color: white;
            background: #07B3F9;
            border-radius: 50%;
            display: inline-block;
            transform: skew(45deg);
        }

        .error .clip:nth-of-type(2) .digit {
            left: -10%;
        }

        .error .clip:nth-of-type(1) .digit {
            right: -20%;
        }

        .error .clip:nth-of-type(3) .digit {
            left: -20%;
        }

        .error h2 {
            color: #A2A2A2;
            font-weight: bold;
            padding-bottom: 20px;
        }

        .error .msg {
            position: relative;
            z-index: 9999;
            display: block;
            background: #535353;
            color: #A2A2A2;
            border-radius: 50%;
            font-style: italic;
        }

        .error .triangle {
            position: absolute;
            z-index: 999;
            transform: rotate(45deg);
            content: "";
            width: 0;
            height: 0;
        }

        /* Error Page */
        @media (max-width: 767px) {
            /* Error Page */
            .error .clip .shadow {
                height: 100px; /*Contrall*/
            }

            .error .clip:nth-of-type(2) .shadow {
                width: 80px; /*Contrall play with javascript*/
            }

            .error .clip:nth-of-type(1) .shadow, .error .clip:nth-of-type(3) .shadow {
                width: 100px; /*Contrall*/
            }

            .error .digit {
                width: 80px; /*Contrall*/
                height: 80px; /*Contrall*/
                line-height: 80px; /*Contrall*/
                font-size: 52px;
            }

            .error h2 /*Contrall*/
            {
                font-size: 24px;
            }

            .error .msg /*Contrall*/
            {
                top: -110px;
                left: 15%;
                width: 40px;
                height: 40px;
                line-height: 40px;
                font-size: 18px;
            }

            .error span.triangle /*Contrall*/
            {
                top: 70%;
                right: -3%;
                border-left: 10px solid #535353;
                border-top: 8px solid transparent;
                border-bottom: 8px solid transparent;
            }

            .error .container-error-404 {
                height: 150px;
            }

            /* Error Page */
        }

        /*--------------------------------------------Framework --------------------------------*/

        .overlay {
            position: relative;
            z-index: 20;
        }

        /*done*/
        .ground-color {
            background: white;
        }

        /*done*/
        .item-bg-color {
            background: #EAEAEA
        }

        /*done*/

        /* Padding Section*/
        .padding-top {
            padding-top: 10px;
        }

        /*done*/
        .padding-bottom {
            padding-bottom: 10px;
        }

        /*done*/
        .padding-vertical {
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .padding-horizontal {
            padding-left: 10px;
            padding-right: 10px;
        }

        .padding-all {
            padding: 10px;
        }

        /*done*/

        .no-padding-left {
            padding-left: 0px;
        }

        /*done*/
        .no-padding-right {
            padding-right: 0px;
        }

        /*done*/
        .no-vertical-padding {
            padding-top: 0px;
            padding-bottom: 0px;
        }

        .no-horizontal-padding {
            padding-left: 0px;
            padding-right: 0px;
        }

        .no-padding {
            padding: 0px;
        }

        /*done*/
        /* Padding Section*/

        /* Margin section */
        .margin-top {
            margin-top: 10px;
        }

        /*done*/
        .margin-bottom {
            margin-bottom: 10px;
        }

        /*done*/
        .margin-right {
            margin-right: 10px;
        }

        /*done*/
        .margin-left {
            margin-left: 10px;
        }

        /*done*/
        .margin-horizontal {
            margin-left: 10px;
            margin-right: 10px;
        }

        /*done*/
        .margin-vertical {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        /*done*/
        .margin-all {
            margin: 10px;
        }

        /*done*/
        .no-margin {
            margin: 0px;
        }

        /*done*/

        .no-vertical-margin {
            margin-top: 0px;
            margin-bottom: 0px;
        }

        .no-horizontal-margin {
            margin-left: 0px;
            margin-right: 0px;
        }

        .inside-col-shrink {
            margin: 0px 20px;
        }

        /*done - For the inside sections that has also Title section*/
        /* Margin section */

        hr {
            margin: 0px;
            padding: 0px;
            border-top: 1px dashed #999;
        }

        ol {
            text-align: center;
            margin: 1em;
            color: darkgray;
            font-weight: 100;
            line-height: 2.3em;
        }

        li {
            font-size: 20px;
            font-weight: 100;
        }

        #suggestions {
            font-size: 20px;
            text-align: center;
            padding: 2em;
            font-family: monospace;
        }

        .button {
            font-weight: 300;
            color: #fff;
            font-size: 1.2em;
            text-decoration: none;
            border: 1px solid #efefef;
            padding: 1em;
            background: #007aff;
            border-radius: 3px;
            float: left;
            margin: 6em 0 0 -155px;
            left: 50%;
            position: relative;
            transition: all .3s linear;
        }

        .button:hover {
            background-color: #fff;
            color: #007aff;
            box-shadow: 0px 0px 5px -2px grey;
        }

    </style>
</head>
<body>
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<link href='https://fonts.googleapis.com/css?family=Anton|Passion+One|PT+Sans+Caption' rel='stylesheet' type='text/css'>
<div class="error">
    <div class="container-floud">
        <div class="col-xs-12 ground-color text-center">
            <div class="container-error-404">
                <div class="clip">
                    <div class="shadow"><span class="digit thirdDigit"></span></div>
                </div>
                <div class="clip">
                    <div class="shadow"><span class="digit secondDigit"></span></div>
                </div>
                <div class="clip">
                    <div class="shadow"><span class="digit firstDigit"></span></div>
                </div>
                <div class="msg">OH!<span class="triangle"></span></div>
            </div>
            <h2 class="h1">Sorry! Page not found. Possible reason(s):</h2>
            <ol>
                <li>Misspelled input. (Check Suggestions below)</li>
                <li>The movie name do not exists in the database.</li>
            </ol>
            <input type="hidden" value="{{ name }}" id="movie_name" oninput="checkSimilarity()" readonly/>
            <hr>
            <p>Did you mean?</p>
            <span id="suggestions"></span>
        </div>
        <a class="button" onClick="goBack()"><i class="fas fa-home"></i> Go Back to Home Page &amp; Try Again.</a>
    </div>
</div>
</body>
<script>
    function goBack() {
        window.history.back();
    }
</script>
<script>
    all_titles = ['Cowboy Bebop', 'Cowboy Bebop: The Movie', 'Trigun', 'Witch Hunter Robin', 'Beet the Vandel Buster', 'Eyeshield 21', 'Honey and Clover', 'Hungry Heart: Wild Striker', 'Initial D Fourth Stage', 'Monster', 'Naruto', 'One Piece', 'The Prince of Tennis', 'Ring ni Kakero 1', 'School Rumble', 'Desert Punk', 'Texhnolyze', 'Trinity Blood', 'Yakitate!! Japan', 'Zipang', 'Neon Genesis Evangelion', 'Neon Genesis Evangelion: Death & Rebirth', 'Neon Genesis Evangelion: The End of Evangelion', 'Berserk', 'Ghost in the Shell', 'Samurai X: Trust and Betrayal', 'Rurouni Kenshin', 'Samurai X: The Motion Picture', 'AKIRA', '.hack//Sign', 'Oh! My Goddess', 'Ah! My Goddess', 'Angel Sanctuary', 'Battle Doll Angelic Layer', 'Ai Yori Aoshi', 'Appleseed (Movie)', 'Arc the Lad', 'Avenger', 'Beck: Mongolian Chop Squad', 'Blue Gender', 'Chobits', 'Chrono Crusade', 'D.N.Angel', 'D.C.~Da Capo~', 'DearS', 'Rozen Maiden', 'Rozen Maiden: Träumend', 'Azumanga Daioh: The Animation', 'Basilisk', 'Black Cat', 'Cluster Edge', 'Full Metal Panic!', 'Full Metal Panic? Fumoffu', 'Full Metal Panic! The Second Raid', 'Gakuen Alice', 'Fafner of the Blue Sky', 'Magical Girl Lyrical Nanoha', "Magical Girl Lyrical Nanoha A's", 'Shuffle!', 'Mobile Suit Gundam', 'Mobile Suit Gundam: The 08th MS Team', 'Mobile Suit Gundam 0080: War in the Pocket', "Mobile Suit Gundam: The 08th MS Team - Miller's Report", 'Mobile Suit Gundam 0083: Stardust Memory', 'Mobile Suit Zeta Gundam', 'Mobile Suit Gundam ZZ', "Mobile Suit Gundam: Char's Counterattack", 'Mobile Suit Gundam F91', 'Mobile Suit V Gundam', 'Mobile Suit Gundam Wing', 'Mobile Suit Gundam Wing: Endless Waltz', 'After War Gundam X', 'Mobile Suit Gundam SEED', 'Mobile Suit Gundam SEED Destiny', '∀ Gundam', 'Mobile Fighter G Gundam', 'Last Exile', 'My-Hime', 'My-Otome', 'Prétear: The New Legend of Snow White', 'Air', 'Aishiteruze Baby★★', 'Red Riding Hood Chacha', 'Ceres, Celestial Legend', 'Boys Be...', 'Hana Yori Dango', 'Jing: King of Bandits', 'Jing: King of Bandits - Seventh Heaven', 'Burst Angel', 'Chuuka Ichiban!', 'Corrector Yui', 'The Cosmopolitan Prayers', 'Stellvia', 'Cromartie High School', 'El Hazard: The Alternative World', 'El-Hazard: The Wanderers', 'El Hazard: The Magnificent World', 'El Hazard 2: The Magnificent World', 'Final Approach', 'Fruits Basket', 'Fullmetal Alchemist', 'Searching for the Full Moon', 'Mysterious Play', 'Mysterious Play: Eikoden', 'Twin Love', 'Futakoi Alternative', 'Gate Keepers', 'Gate Keepers 21', 'Saiyuki', 'Saiyuki Reload', 'Saiyuki Gunlock', 'Getbackers', 'Green Green', 'Gunslinger Girl', 'Hikaru no Go', 'Hunter x Hunter', 'Hunter x Hunter: Yorkshin City Kanketsu-hen', 'Hunter x Hunter: Greed Island', 'Hunter x Hunter: Greed Island Final', 'Jinki: Extend', 'Kamikaze Kaitou Jeanne', 'Destiny of the Shrine Maiden', 'Kanon', 'His and Her Circumstances', 'This Ugly Yet Beautiful World', 'Rumbling Hearts', 'Diamond Daydreams', 'Loveless', 'Blood+', 'Re: Cutey Honey', 'Solty Rei', 'The Twelve Kingdoms', 'Shaman King', 'X - The Movie', 'X', 'Negima!', 'Maria Watches Over Us', 'The Melody of Oblivion', 'Now and Then, Here and There', 'Peace Maker Kurogane', 'Pita-Ten', 'Power Stone', 'Princess Mononoke', 'RahXephon', 'Samurai 7', 'Scrapped Princess', 's-CRY-ed', 'Lunar Legend Tsukihime', 'Slam Dunk', 'Strange Dawn', 'Tactics', 'Tenjho Tenge', 'Tokyo Underground', 'Triangle Heart: Sweet Songs Forever', 'Tsubasa RESERVoir CHRoNiCLE', 'Ultramaniac - Magical Girl', 'Ultra Maniac OVA', 'Vandread', 'Vandread: The Second Stage', 'The Vision of Escaflowne', 'Whistle!', 'Xenosaga The Animation', 'Initial D First Stage', 'Initial D Second Stage', 'Initial D Third Stage', 'Masquerade', 'Love Hina', 'Love Hina Again', 'Love Hina Christmas Movie', 'Love Hina Spring Movie', 'Maburaho', 'Macross Zero', 'Please Teacher!', 'Please Twins', 'Rizelmine', 'Speed Grapher', 'Spirited Away', 'Cheeky Angel', 'Video Girl Ai', "Wolf's Rain", 'Words Worth', 'Yumeria', 'Samurai Champloo', 'Record of Lodoss War: Chronicles of the Heroic Knight', 'Record of Lodoss War', 'R.O.D - Read or Die', 'R.O.D -The TV-', 'Ranma ½', 'Pure Mail', 'Project A-Ko', 'Welcome to Pia Carrot', 'Welcome To Pia Carrot 2', 'Pia Carrot e Youkoso!! 2 DX', "Welcome to Pia Carrot! Sayaka's Love Story", 'New Angel', 'Martian Successor Nadesico', 'Martian Successor Nadesico: The Prince of Darkness', 'Mystery of the Necronomicon', 'Mezzo Forte', 'Mezzo DSA', 'Dragon Ball', 'Dragon Ball GT', 'Elfen Lied', 'FLCL', 'Hell Girl', 'Ninja Nonsense', 'Air Master', 'Shrine of the Morning Mist', 'Cardcaptor Sakura', 'Daa! Daa! Daa!', 'Dan Doh!!', 'Case Closed', "E's Otherwise", 'Eureka Seven', 'Flame of Recca', 'Gankutsuou: The Count of Monte Cristo', 'Genshiken', 'Girls Bravo', 'The Gokusen', 'Gravitation', "Agatha Christie's Great Detectives Poirot and Marple", 'Great Teacher Onizuka', 'Rave Master', 'Haruka: Beyond the Stream of Time – A Tale of the Eight Guardians', 'Strawberry 100%', 'InuYasha', 'Zatch Bell!', 'King From Now On!', 'Madlax', 'Haré+Guu', 'Haré+Guu Deluxe', 'Jungle wa Itsumo Hare nochi Guu Final', 'Voices of a Distant Star', 'Ikki Tousen', 'Hitsuji no Uta', 'Happy☆Lesson', 'Happy☆Lesson (TV)', 'Happy☆Lesson: Advance', 'Happy☆Lesson: The Final', 'Fighting Spirit', 'Fighting Spirit: Champion Road', 'Hajime no Ippo: Mashiba vs. Kimura', 'Gunparade March: A New Song for the March', 'Gungrave', 'Golden Boy', 'Bleach', 'Hellsing', 'Gad Guard', 'Noir', "Someday's Dreamers", 'Kiddy Grade', 'Love♥Love?', 'Mahoromatic: Automatic Maiden', 'Mahoromatic ~Something More Beautiful~', 'Viewtiful Joe', 'Requiem from the Darkness', 'Animal Lane', 'Akane Maniax', 'Angel Heart', 'Anne of Green Gables', 'Area 88 (TV)', 'Argento Soma', "B'T X", 'Grappler Baki (TV)', 'Beyblade', 'Comic Party', 'Crest of the Stars', 'D.C.S.S. ~Da Capo Second Season~', 'Hoop Days', 'Di Gi Charat', 'Divergence Eve', 'Misaki Chronicle: Divergence Eve', 'Dragon Drive', 'Grenadier: The Beautiful Warrior', '.hack//Legend Of The Twilight', '.hack//Liminality', '3x3 Eyes', 'Cinderella Boy', 'Future Boy Conan', 'Oh! My Goddess: The Adventures of Mini-Goddess', 'Ah! My Goddess: The Movie', 'Abashiri Ikka', 'Magical☆Shopping Arcade Abenobashi', 'Adventures On Rainbow Pond', 'Zettai Shounen', "Akahori's Heretical Hour Love Game", 'Three Little Ghosts', 'Ace wo Nerae!', 'Ace wo Nerae!: Final Stage', 'Aim for the Ace! (1979)', 'Ace wo Nerae! 2', 'A Chinese Ghost Story', 'F3: Frantic, Frustrated & Female', 'Final Fantasy VII: Advent Children', 'Hand Maid May', 'Happy World!', 'Kite', 'Najica Blitz Tactics', 'Paradise Kiss', 'Paranoia Agent', 'Patlabor: The Mobile Police - The TV Series', 'Peach Girl: Super Pop Love Hurricane', 'Pet Shop of Horrors', 'Petite Princess Yucie', "Piano: The Melody of a Young Girl's Heart", 'Planetes', 'Midori Days', 'Magical Circle Guru Guru', 'Magical Circle Guru Guru 2', 'Mama is Just a Fourth Grade Pupil', 'Marmalade Boy', 'Mythical Detective Loki Ragnarok', 'Ginyuu Mokushiroku Meine Liebe', 'Psychic Academy', 'The Rose of Versailles', 'Serial Experiments Lain', 'Time of Shura', 'Spiral: Bond of Reasoning', 'Starship Operators', 'Tsukuyomi: Moon Phase', 'Twin Spica', 'Emma: A Victorian Romance', 'Double Wish', 'Wild Arms', 'Bottle Fairy', 'Magical Kanan', 'Magical DoReMi', 'Ojamajo Doremi Sharp', 'More! Useless Witch Doremi', 'Useless Witch Doremi Kaboom!', 'Ultimate Girls', 'Shakugan no Shana: Season I', 'Fate/stay night', 'Bludgeoning Angel Dokuro-chan', 'Iriya no Sora, UFO no Natsu', "I'll/CKBC", 'Legend of Himiko', 'Memories Off', 'Memories Off 2nd', 'Memories Off 3.5', 'Gallery Fake', 'Fake', 'Agent AIKa', 'Akazukin Chacha OVA', 'Bible Black', 'Boogiepop Phantom', 'Burn Up Excess', 'Cardcaptor Sakura The Movie', 'Card Captor Sakura Movie 2: The Sealed Card', 'All Purpose Cultural Cat Girl Nuku Nuku', 'All Purpose Cultural Cat Girl Nuku Nuku Dash!', 'All Purpose Cultural Cat Girl Nuku Nuku TV', 'Elfen Lied: In the Passing Rain', 'eX-Driver', 'eX-Driver the Movie', 'Excel Saga', 'Mysterious Play OVA', 'Mysterious Play OVA 2', 'Step Up Love Story', 'Galaxy Angel', 'Gantz', 'Gilgamesh', 'H2', 'Haibane Renmei', 'Capeta', 'Karas', 'Suzuka', 'Tales of Phantasia', 'Yu Yu Hakusho: Ghost Files', 'Escaflowne: A Girl in Gaea', 'Ai Yori Aoshi: Enishi', 'Gantz: Second Stage', 'Banner of the Stars', 'Banner of the Stars II', 'Seikai no Senki III', 'Seikai no Senki Special', 'Outlaw Star', 'Samurai X: Reflection', 'Otogi Juushi Akazukin OVA', 'Hanaukyou Maid-tai', 'Bastard!!', 'Blood: The Last Vampire', 'Buzzer Beater', 'Detective School Q', 'Final Fantasy VII: Last Order', 'Gun x Sword', 'He is My Master', 'Mars of Destruction', 'My Neighbors the Yamadas', 'Porco Rosso', 'Ragnarok the Animation', 'Ranma ½: Big Trouble in Nekonron, China', 'Samurai Deeper Kyo', 'Spriggan', 'Stratos 4', 'Stratos 4 OVA', 'Stratos 4 Advance', 'Dirty Pair', 'Araiso Private High School Student Council Executive Committee', 'Legend of the Crystals: Final Fantasy', 'Kaleido Star', 'Kaleido Star: New Wings Extra Stage', 'Kaleido Star: Legend of Phoenix - The Layla Hamilton Story', 'Fullmetal Alchemist: The Movie - Conqueror of Shamballa', "Howl's Moving Castle", 'Iria: Zeiram The Animation', 'The Place Promised in Our Early Days', 'Legend of Lemnear', 'Magic Knight Rayearth', 'Perfect Blue', 'Phantom: The Animation', 'RG Veda', 'Revolutionary Girl Utena', 'Revolutionary Girl Utena: The Adolescence of Utena', 'Naruto the Movie: Ninja Clash in the Land of Snow', 'Onegai☆Teacher: Himitsu na Futari', 'Maria Watches Over Us: Printemps', 'Tales of Eternia', 'Knight Hunters Eternity', 'Knight Hunters', 'Tenjho Tenge: The Ultimate Fight', 'InuYasha the Movie 4: Fire on the Mystic Island', 'InuYasha the Movie 2: The Castle Beyond the Looking Glass', 'InuYasha the Movie 3: Swords of an Honorable Ruler', 'InuYasha the Movie: Affections Touching Across Time', '.hack//Gift', 'Fantastic Children', 'Best Student Council', 'Mushi-Shi', 'I Dream of Mimi', 'One Piece Movie 1', 'One Piece: Clockwork Island Adventure', 'One Piece: Chopper Kingdom of Strange Animal Island', 'One Piece: Dead End', 'One Piece: The Curse of the Sacred Sword', 'One Piece: Baron Omatsuri and the Secret Island', 'One Piece Movie 7: Karakuri-jou no Mecha Kyohei', 'One Piece: Defeat the Pirate Ganzack!', 'Ghost in the Shell: Stand Alone Complex', 'Ghost in the Shell 2: Innocence', 'Karin', 'My Wife is a High School Girl', 'To Heart 2', 'To Heart', 'Tide-Line Blue', 'Macross Plus', 'Hotori: Tada Saiwai wo Koinegau', 'Skating Rink Kaleidoscope', 'Aria the Animation', 'Aquarion', 'The Law of Ueki', 'Yu-Gi-Oh!', 'Yu-Gi-Oh! GX', 'Kurau Phantom Memory', 'Saiyuki: Requiem', 'Damekko Doubutsu', "Kino's Journey", 'Girls Bravo: Second Season', 'Strawberry Marshmallow', 'Kamichu!', 'Pani Poni Dash!', 'Armitage III: Dual-Matrix', 'Armitage III: Poly-Matrix', 'Sorcerer Hunters', 'Kamui no Ken', 'Yamibo: Darkness, The Hat and the Travelers of the Books', 'Great Planet Evil-Destroyer Dangaio', 'Demon City Shinjuku', 'Doraemon', 'Dragon Ball: Curse of the Blood Rubies', 'The Eternal Aseria', 'Fatal Fury: The Motion Picture', 'Fushigiboshi no☆Futagohime', 'Glass no Kamen', 'Gravitation: Lyrics of Love', 'Hamtaro', 'I My Me! Strawberry Eggs', 'Kakyusei 2', 'Moeyo Ken TV', "Kiki's Delivery Service", 'Castle in the Sky', 'Le Portrait de Petit Cossette', 'Legend of Crystania: The Motion Picture', 'Sgt. Frog', 'School Rumble: Ichi Gakki Hoshuu', 'Magical Princess Minky Momo', 'Mahoraba: Heartful days', 'Marmalade Boy Movie', 'Mermaid Melody: Pichi Pichi Pitch', 'Metropolis', 'My Neighbor Totoro', 'Onegai☆Twins: Natsu wa Owaranai', 'Otogi Zoshi: The Legend of Magatama', 'Please Save My Earth', 'Pokémon', 'Pokemon: The First Movie', 'She, The Ultimate Weapon', 'Sailor Moon', 'Sailor Moon R: The Movie - The Promise of the Rose', 'Sailor Moon S', "Teacher's Time", 'Slayers', 'Slayers Next', 'Slayers: The Motion Picture', 'Tekken: The Motion Picture', 'Tenchi in Tokyo', 'Tenchi Muyo! Ryo-Ohki', 'Tenchi Muyo! Ryo-Ohki', 'Tenchi Muyou! Ryououki 3rd Season', 'Vampire Hunter D: Bloodlust', 'Venus Wars', 'Mousou Kagaku Series: Wandaba Style', 'Wind: A Breath of Heart (TV)', 'Wind: A Breath of Heart OVA', 'Sky Blue', 'Yu☆Gi☆Oh!', 'Grappler Baki: Saidai Tournament-hen', 'Digimon: Digital Monsters', 'Descendants of Darkness', 'Steel Angel Kurumi', 'Steel Angel Kurumi 2', 'Koutetsu Tenshi Kurumi Zero', 'Steel Angel Kurumi Encore', 'Major S2', 'RahXephon: Kansoukyoku/Kanojo to Kanojo Jishin to - Thatness and Thereness', 'Soukyuu no Fafner: Right of Left - Single Program', 'Sakura Wars', 'Sakura Wars: The New Paris', 'DNA²', 'Puni Puni Poemy', 'Steamboy', 'Birdy the Mighty', 'The Big O', 'Bubblegum Crisis Tokyo 2040', 'The Irresponsible Captain Tylor', 'Jin-Roh: The Wolf Brigade', 'Moldiver', 'Nausicaä of the Valley of the Wind', 'Saber Marionette J', 'The Wings of Rean', 'Magikano', 'Eternal Alice', 'Grave of the Fireflies', 'Battle Programmer Shirase', 'Scorched Bread', 'Labyrinth Of Flames', 'Sexy Commando Gaiden: Sugoiyo!! Masaru-san', 'Noein: to your other self', 'Whisper of the Heart', 'Ayakashi: Japanese Classic Horror', 'Looking Up At The Half-Moon', 'Itsudatte My Santa!', 'Ginga Nagareboshi Gin', 'Guardian Ninja Mamoru', 'Ah My Buddha', 'PopoloCrois', 'Infinite Ryvius', 'Naruto: The Lost Story - Mission: Protect the Waterfall Village', 'X: An Omen', 'Chobits: Chibits - Sumomo and Kotoko Deliver', 'The Cat Returns', 'Android Kikaider', 'Phantom Quest Corp.', 'Legend of Duo', 'Cat Soup', 'KO Century Beast Warriors', 'Pretty Cure', 'Magical Stage Fancy Lala', "I'm Gonna Be an Angel!", 'Carried by the Wind: Tsukikage Ran', 'Fairy Musketeers', 'Sakura Wars: The Movie', 'Saikano: Another Love Song', 'Popotan', 'Platonic Chain', 'PetoPeto-san', 'Onmyou Taisenki', 'Madam is a Magical Girl', 'Nurse Witch Komugi-chan Magikarte', 'Nurse Angel Ririka SOS', 'Ninja Scroll', 'Ninja Scroll: The Series', 'Ninja Ryuukenden', 'Mermaid Forest', 'Nightwalker: The Midnight Detective', 'Sandglass of Summer Colors', 'Shichinin no Nana', 'Mouse', 'Moekan The Animation', 'Protect Me, Heavenly Moon Guardian!', 'Major S1', "Magic User's Club OVA", "Magic User's Club", 'Mahoromatic Summer Special', 'Mahoromatic End Year Special', 'Legend of Basara', 'Koi Kaze', 'Jubei-chan the Ninja Girl: Secret of the Lovely Eyepatch', 'Jubei-chan 2: The Counterattack of Siberia Yagyu', 'Iketeru Futari', 'Strawberry 100%', 'Ichigo 100%: Koi ga Hajimaru?! Satsuei Gasshuku - Yureru Kokoro ga Higashi e Nishi e', 'Honey and Clover Specials', 'Hikaru no Go: Hokuto Hai e no Michi', 'Haunted Junction', 'Harukanaru Toki no Naka de: Ajisai Yumegatari', 'Tsuki wa Higashi ni Hi wa Nishi ni: Operation Sanctuary', 'Hanaukyo Maid Team: La Verite', 'Gunsmith Cats', 'Green Green Thirteen: Erolutions', 'Galaxy Angel Z', 'Galaxy Angel 3', 'Galaxy Angel 3 Specials', 'Galaxy Angel 4', 'Air in Summer', 'Touhai Densetsu Akagi: Yami ni Maiorita Tensai', 'Azumanga Daioh: Gekijou Tanpen', 'Denshin Mamotte Shugogetten', 'Elf-ban Kakyuusei: Anata dake wo Mitsumete...', 'Fullmetal Alchemist: Reflections', "JoJo's Bizarre Adventure", "JoJo's Bizarre Adventure", 'Girl Meets Girl', 'Koi Koi Seven', 'Kujibiki Unbalance', 'Lamune', 'Lemon Angel Project', 'My-Hime Specials', 'One: Kagayaku Kisetsu e', 'Refrain Blue', 'Sentimental Journey', 'Shadow Skill: Eigi', 'Shadow Skill: The Movie', 'Tenbatsu Angel Rabbie☆', 'Angel Tales', 'Angel Tales', 'Tenshi no Shippo Chu!', 'To Heart: Remember My Memories', 'To Heart: Remember My Memories Specials', 'Mew Mew Power', 'Utakata', 'Uta∽Kata: Shotou no Futanatsu', 'Vampire Princess Miyu', 'Yawara!', 'Yesterday Once More', 'Burn Up Scramble', 'Canvas 2: Rainbow Colored Sketch', 'Canvas: Sepia-iro no Motif', 'Tenchi Muyou!', 'Kanon Kazahana', 'Chou Henshin Cosprayers vs. Ankoku Uchuu Shougun the Movie', 'Comic Party Revolution', 'Comic Party Specials', 'Patapata Hikousen no Bouken', 'Mujin Wakusei Survive', 'Rec', 'Space Battleship Yamato', 'Zoids Genesis', 'Air: The Motion Picture', 'Funny Faces in High School', 'If I See You in My Dreams', 'If I See You in My Dreams', 'Ai no Kusabi', 'Princess Tutu', 'Baby☆Love', 'Candy Candy (Movie)', 'Enzai', 'First Kiss Story', 'Goldfish Warning!', 'Sunny Ryoko', 'After School in the Lounge', 'Interstella5555: The 5tory of The 5ecret 5tar 5ystem', 'Vampire Hunter D', 'Kizuna', 'Kizuna: Much Ado About Nothing', 'Level-C', 'MÄR', 'Sailor Moon R', 'Sensitive Pornograph', 'The Ocean Waves', 'Trouble Chocolate', 'Papa to Kiss in the Dark', 'Embracing Love', 'True Love Story Summer Days, and yet...', 'Nanami-chan', 'Binchou-tan', 'Bomberman Jetters', 'Fish in the Trap', 'Doctor Shameless', 'The Snow Queen', 'My Sexual Harassment', 'School Days ONA', 'The Boy Who Saw the Wind', 'RahXephon: Pluralitas Concentio', 'Tokyo Godfathers', 'TenjhoTenge: The Past Chapter', 'Naruto: Find the Crimson Four-leaf Clover!', 'Bleach: Memories in the Rain', 'Zoids', 'Zoids: New Century', 'Chou Henshin Cosprayers Specials', 'Kishin Houkou Demonbane', 'Burn Up!', 'Burn Up! W', 'Pale Cocoon', 'Ginyuu Mokushiroku Meine Liebe Wieder', 'Tenamonya Voyagers', 'Nanaka 6/17', 'Hellsing Ultimate', 'Case Closed The Movie: The Time Bombed Skyscraper', 'Case Closed: The Fourteenth Target', 'Case Closed Movie 3: The Last Wizard of the Century', 'Gasaraki', 'Miami Guns', 'Otaku no Video', 'Pugyuru', 'Eiken', 'Momo, Girl God of Death', 'Ergo Proxy', 'Arion', 'Ranma ½: Nihao My Concubine', "xxxHOLiC The Movie: A Midsummer Night's Dream", 'Brother, Dear Brother', 'Magical Circle Guru Guru Movie', 'Hanaukyou Maid-tai OVA', 'Yomigaeru Sora: Rescue Wings', 'Kokoro Toshokan', 'NieA Under 7', 'Ghost in the Shell: Stand Alone Complex 2nd GIG', 'Tsubasa RESERVoir CHRoNiCLE The Movie: The Princess in the Birdcage Kingdom', 'Sorcerer Hunters', 'Android Announcer Maico 2010', "I''s Pure", 'Arjuna', 'Dragon Ball Z', 'Prince of Tennis: Atobe Kara no Okurimono', 'The Prince of Tennis: The Two Samurai, The First Game', 'Amazing Nurse Nanako', 'Tactical Roar', 'Sakura Diaries', 'Boku wa Imouto ni Koi wo Suru', 'Legend of the Galactic Heroes', 'Initial D Battle Stage', 'Initial D Extra Stage', 'Virgin Night', 'Guardian Hearts', 'King of Fighters: Another Day', 'Milk Money', 'Love Lessons', 'Sexfriend', 'A Little Snow Fairy Sugar', 'Ginsoukikou Ordian', 'Super Heavy God Gravion', 'Bleach: The Sealed Sword Frenzy', 'Sister Princess: Re Pure', 'Sister Princess', 'Today in Class 5-2', 'Shadow Star Narutaru', 'Samurai Spirits 2', 'The World of Narue', 'Colorful', 'Ushio and Tora', 'Gash Bell The 1st Movie: Unlisted Demon', 'Kiba', 'School Rumble 2nd Semester', 'Jinki: Extend', 'The Melancholy of Haruhi Suzumiya', 'Gakuen Heaven', 'Kyou kara Ore wa!!', 'Neighborhood Stories', 'Ouran High School Host Club', 'Soul Link', 'Strawberry Panic', 'Utawarerumono', 'Air Gear', 'Gunparade Orchestra', 'Digimon Data Squad', 'Disgaea', 'xxxHOLiC', 'High School Girls', 'Mobile Suit Gundam SEED MSV Astray', 'Metal Armor Dragonar', 'Slayers Premium', 'Slayers Gorgeous', 'Slayers Movie 3', 'Slayers Movie 2', 'Dragon Half', 'Tweeny Witches', '.hack//roots', 'Digimon Tamers', 'Mind Game', 'Street Fighter II: The Animated Series', 'Nana', 'Zegapain', 'Simoun', 'Ah! My Goddess: Flights of Fancy', 'Green Green OVA', 'Yu Yu Hakusho: The Movie', 'Yu Yu Hakusho the Movie: Poltergeist Report', 'Blade of the Phantom Master', "Angel's Egg", 'Ah My Buddha Katsu', 'Megami Kouhosei Special Curriculum', 'Megami Kouhosei', 'Black Lagoon', 'King of Braves GaoGaiGar', "Dragon Ball: Sleeping Princess in Devil's Castle", 'Dragon Ball: Mystical Adventure', 'Dragon Ball: The Path to Power', 'Dragon Ball Z: Dead Zone', "Dragon Ball Z: The World's Strongest", 'Dragon Ball Z: The Tree of Might', 'Dragon Ball Z: Lord Slug', "Dragon Ball Z: Cooler's Revenge", 'Dragon Ball Z: The Return of Cooler', 'Dragon Ball Z: Super Android 13!', 'Dragon Ball Z: Broly – The Legendary Super Saiyan', 'Dragon Ball Z: Bojack Unbound', 'Dragon Ball Z: Broly – Second Coming', 'Dragon Ball Z: Bio-Broly', 'Dragon Ball Z: Fusion Reborn', 'Dragon Ball Z: Wrath of the Dragon', 'Princess Princess', 'Fullmetal Alchemist: Premium OVA Collection', 'Geneshaft', 'Himawari!', 'Zatch Bell Movie 2', 'Ninkuu', 'Fighting Beauty Wulong', 'The Ping-Pong Club', 'Ginga Densetsu Weed', 'Tokko', 'Riding Bean', 'Gintama', 'Ray The Animation', 'Nurse Witch Komugi-chan Magikarte Special', 'Nurse Witch Komugi-chan Magikarte Z', 'Transformers Super-God Masterforce', 'Transformers The Headmasters', 'Transformers Victory', 'Transformers Energon', 'Transformers Cybertron', 'Aura Battler Dunbine', 'Space Runaway Ideon', 'Ichigeki Sacchuu!! Hoihoi-san', 'Magical Witch Punie-Chan', 'When They Cry', 'Witchblade', 'Naruto the Movie 2: Legend of the Stone of Gelel', 'Appleseed', 'Shin Getter Robo vs. Neo Getter Robo', 'Inukami!', 'Renkin San-kyuu Magical? Pokaan', 'The Good Witch Of The West', 'Yume Tsukai', 'The Third: Aoi Hitomi no Shoujo', 'Gunbuster', 'Street Fighter Alpha: Generations', 'Chibi Maruko-chan', 'Magical Meow Meow Taruto', 'Jyu-Oh-Sei: Planet of the Beast King', 'Dino Mech Gaiking', 'The Story of Saiunkoku', 'HeatGuy J', 'The Legend of Condor Hero', 'Legend of the Condor Hero II', 'Virtua Fighter', 'Aria the Natural', "Love Hina: Motoko's Choice Between Love or Swords: Don't cry!", 'Hit wo Nerae!', 'Gargoyle of Yoshinaga House', 'Shin Chan', 'Fist of the North Star', 'Fighting Beauty Wulong Rebirth', 'Tsubasa RESERVoir CHRoNiCLE Season Two', 'Yokoyama Mitsuteru Sangokushi', 'Astro Boy (2003)', 'Bible Black Origins', 'Glass Fleet: The Legend of the Wind of the Universe', 'Dead Leaves', 'Yokohama Kaidashi Kikou', 'Yokohama Kaidashi Kikou: Quiet Country Cafe', 'The Legend of the Blue Wolves', 'Getter Robo: Armageddon', 'Street Fighter Alpha: The Movie', 'Ground Defense Force! Mao-chan', 'Ichigo 100% Original DVD Animation', 'Cosplay Complex', 'Cosplay Complex: Extra Identification', 'Dragon Ball Z: Saiya-jin Zetsumetsu Keikaku', 'Dragon Ball Z Special 2: The History of Trunks', 'Dragon Ball Z Special 1: Bardock, The Father of Goku', "Dragon Ball GT: A Hero's Legacy", 'Shinshaku Sengoku Eiyuu Densetsu: Sanada Juu Yuushi The Animation', 'Shinshaku Sengoku Eiyuu Densetsu: Sanada Juu Yuushi', 'Kamisama Kazoku', 'Usagi-chan de Cue!!', 'Dual! Parallel Trouble Adventure', 'Dual! Parallel Runrun Monogatari Special;', 'Sin in the Rain', 'Prince of Tennis: National Championship Chapter', 'Sailor Moon Sailor Stars', 'Sailor Moon S Movie: Hearts in Ice', 'Blue Seed', 'Blue Seed Beyond']


    function checkSimilarity() {
        filtered_names = []
        var str1 = document.getElementById("movie_name").value;
        for (var i = 0; i < all_titles.length; i++) {
            var str2 = all_titles[i];
            var score = similarity(str1, str2);
            if (score > 0.50) {
                filtered_names.push(str2 + '<br />');
            }
        }
        if (filtered_names.length < 1) {
            document.getElementById("suggestions").innerHTML = "Please try again. Either input movie name is misspelled badly or not present in database.";
        } else {
            document.getElementById("suggestions").innerHTML = filtered_names;
        }
    }

    function similarity(s1, s2) {
        var longer = s1;
        var shorter = s2;
        if (s1.length < s2.length) {
            longer = s2;
            shorter = s1;
        }
        var longerLength = longer.length;
        if (longerLength == 0) {
            return 1.0;
        }
        return (longerLength - editDistance(longer, shorter)) / parseFloat(longerLength);
    }

    function editDistance(s1, s2) {
        s1 = s1.toLowerCase();
        s2 = s2.toLowerCase();

        var costs = new Array();
        for (var i = 0; i <= s1.length; i++) {
            var lastValue = i;
            for (var j = 0; j <= s2.length; j++) {
                if (i == 0)
                    costs[j] = j;
                else {
                    if (j > 0) {
                        var newValue = costs[j - 1];
                        if (s1.charAt(i - 1) != s2.charAt(j - 1))
                            newValue = Math.min(Math.min(newValue, lastValue),
                                costs[j]) + 1;
                        costs[j - 1] = lastValue;
                        lastValue = newValue;
                    }
                }
            }
            if (i > 0)
                costs[s2.length] = lastValue;
        }
        return costs[s2.length];
    }

    checkSimilarity()

    function randomNum() {
        "use strict";
        return Math.floor(Math.random() * 9) + 1;
    }

    var loop1, loop2, loop3, time = 30, i = 0, number, selector3 = document.querySelector('.thirdDigit'),
        selector2 = document.querySelector('.secondDigit'),
        selector1 = document.querySelector('.firstDigit');
    loop3 = setInterval(function () {
        "use strict";
        if (i > 40) {
            clearInterval(loop3);
            selector3.textContent = 4;
        } else {
            selector3.textContent = randomNum();
            i++;
        }
    }, time);
    loop2 = setInterval(function () {
        "use strict";
        if (i > 80) {
            clearInterval(loop2);
            selector2.textContent = 0;
        } else {
            selector2.textContent = randomNum();
            i++;
        }
    }, time);
    loop1 = setInterval(function () {
        "use strict";
        if (i > 100) {
            clearInterval(loop1);
            selector1.textContent = 4;
        } else {
            selector1.textContent = randomNum();
            i++;
        }
    }, time);
</script>

</body>
</html>
