<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Anime Recommender </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Poppins:300,500&amp;display=swap'>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>

        body {
            font-family: "Poppins", sans-serif;
            font-weight: 300;
            font-size: 100%;
            background-color: #ffffff;
            line-height: 1.5;
            color: #000;
        }

        .movie {
            height: 30vh;
            margin-top: 5vh;
            margin-bottom: 15vh;
            margin-right: 5vh;
            margin-left: 5vh;
            display: block;
            background-color: white;
            /*border-radius: 20px;*/
            padding: 1em;
            width: auto;
            /*box-shadow: 0px -10px 20px -5px #E2E2E2;*/
            text-align: center;
        }

        table, th {
            border: 1px solid black;
            border-collapse: collapse;
        }

        td {
            width: 10em;
            border: solid 1px green;
            padding: 0;
        }

        td a {
            display: block;
            height: auto;
            width: auto;
            padding: 3px;
        }

        td a:hover {
            background-color: yellow;
        }

        th {
            padding: 15px;
            text-align: left;
        }

        #t01 {
            width: 100%;
            background-color: #f1f1c1;
        }
    </style>
</head>
<body>

<div class="movie">
    <h2><u>Recommendations:</u></h2>
    <p>Showing results for: {{ search_name }}</p>

    <table class="movie_table" align="center">
        <tr>
            <th>Movie Title</th>
            <th>Score</th>
            <th>Link</th>

        </tr>
        <tbody class="table_body">
        <tr>
            <td>{{ movie_names[0] }}</td>
            <td>{{ movie_date[0] }}</td>
            <td><a href={{ anime_id[0] }}>Link</a></td>
        </tr>
        <tr>
            <td>{{ movie_names[1] }}</td>
            <td>{{ movie_date[1] }}</td>
            <td><a href={{ anime_id[1] }}>Link</a></td>
        </tr>
        <tr>
            <td>{{ movie_names[2] }}</td>
            <td>{{ movie_date[2] }}</td>
            <td><a href={{ anime_id[2] }}>Link</a></td>
        </tr>
        <tr>
            <td>{{ movie_names[3] }}</td>
            <td>{{ movie_date[3] }}</td>
            <td><a href={{ anime_id[3] }}>Link</a></td>
        </tr>
        <tr>
            <td>{{ movie_names[4] }}</td>
            <td>{{ movie_date[4] }}</td>
            <td><a href={{ anime_id[4] }}>Link</a></td>
        </tr>
        <tr>
            <td>{{ movie_names[5] }}</td>
            <td>{{ movie_date[5] }}</td>
            <td><a href={{ anime_id[5] }}>Link</a></td>
        </tr>
        <tr>
            <td>{{ movie_names[6] }}</td>
            <td>{{ movie_date[6] }}</td>
            <td><a href={{ anime_id[6] }}>Link</a></td>
        </tr>
        <tr>
            <td>{{ movie_names[7] }}</td>
            <td>{{ movie_date[7] }}</td>
            <td><a href={{ anime_id[7] }}>Link</a></td>
        </tr>
        <tr>
            <td>{{ movie_names[8] }}</td>
            <td>{{ movie_date[8] }}</td>
            <td><a href={{ anime_id[8] }}>Link</a></td>
        </tr>
        <tr>
            <td>{{ movie_names[9] }}</td>
            <td>{{ movie_date[9] }}</td>
            <td><a href={{ anime_id[9] }}>Link</a></td>
        </tr>
    </table>
    <br>
</div>
</body>
</html>
